[synonymys]
QUERY = E:/file/knowledge/synonymys/query
SYNONYMY = E:/file/knowledge/synonymys/synonymy

[bows]
BOW = E:/data/knowledge/qa/fashion/bagofword
WORD = E:/data/knowledge/qa/fashion/wordbag
IDF = E:/data/knowledge/qa/fashion/idf

[corpus]
ARTICLE = E:/data/knowledge/classify/fashion/debug/knowlegeable_article
SPLIT = E:/data/knowledge/classify/fashion/debug/participle_title
FEATURE = E:/data/knowledge/topic_cluster/json_sentence
SENTENCE = E:/data/knowledge/topic_cluster/json_sentence
SUBTITLE = E:/data/knowledge/classify/fashion/debug/participle_sentences
KEYWORD = E:/data/knowledge/qa/fashion/keyword_top
SIMPLYARTICLE = E:/data/knowledge/classify/fashion/debug/title_simply_article
UNIQUEARTICLE = E:/data/knowledge/qa/fashion/unique_article
LUCENE = E:/data/knowledge/lucene/output/fashion/queryresult
KNOWLEDGE = E:/data/knowledge/classify/web/knowledgeable_article_id
TRAINDATA = E:/data/knowledge/train/finance/traindata
SEGTITLE = E:/data/knowledge/classify/fashion/debug/segmented_title
SEGCONTENT = E:/data/knowledge/classify/fashion/debug/segmented_content

[corpora]
INFO = E:/data/knowledge/corpora/run/fashion/article_info.txt
DICTIONARY = E:/data/knowledge/corpora/fashion/debug/dictionary.txt
MMCORPUS = E:/data/knowledge/corpora/fashion/debug/content/participle_texts.txt
TFIDF = E:/data/knowledge/corpora/debug/fashion/content/tfidf.txt
WORD2TFIDF = E:/data/knowledge/corpora/run/fashion/word2tfidf.txt
WORD2VEC = E:/data/knowledge/corpora/fashion/debug/word2vec.txt
LDA = E:/data/knowledge/corpora/run/fashion/lda/lda_5topics.txt
TITLETEXTS = E:/data/knowledge/corpora/run/fashion/title/participle_texts.txt
CONTENTTEXTS = E:/data/knowledge/corpora/fashion/debug/content/participle_texts.txt

[tools]
TITLESPST = E:/data/knowledge/tools/titlespst
CONTENTSPST = E:/data/knowledge/tools/contentspst
PUNCTUATION = E:/data/knowledge/tools/punctuation
FIRSTPRO = E:/data/knowledge/tools/firstperson
SECONDPRO = E:/data/knowledge/tools/secondperson
THIRDPRO = E:/data/knowledge/tools/thirdperson
KNOWLEDGEABLEWORD = E:/data/knowledge/tools/knowledgeableword
POS = E:/data/knowledge/tools/postag
REDUNDANCE = E:/data/knowledge/tools/content_redundance

[classifier]
CLASSIFIER = E:/data/knowledge/train/finance/classifier/classifier.m

[cluster]
TESTDATA = E:/data/knowledge/topic_cluster/topic_cluster
DOCTOPIC = E:/data/knowledge/topic_cluster/article_topic
TOPICWORD = E:/data/knowledge/topic_cluster/topic_word
WORDCLUSTER = E:/data/knowledge/topic_cluster/word_embedding_test